server.port=9090

#mongodb
spring.data.mongodb.host=35.189.183.152
spring.data.mongodb.port=50000
spring.data.mongodb.database=mldata
spring.data.mongodb.username=mldata
spring.data.mongodb.password=123QWEasd

ml.mongodb.host=35.189.183.152